# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx16G
org.gradle.configureondemand=true
org.gradle.workers.max=12
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=example
archives_base_name=TestRender
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.71.0+1.19.3
